@charset "UTF-8";
@import 'color.css';
@import 'font.css';

/* 1.topTitle 2.mnFace 3.menuBtn 4.intro 5.inform 6.campImg */

/* 1.topTitle */

.topTitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* 2.mnFace */

.mnFace {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  /* display: flex;
  flex-direction: row;
  flex-grow: 1; */
}

/* 2-1.mnFace-l */
.mnFace-l {
  padding: 10px;
}

/* 2-2.mnFace-r */
.mnFace-r {
  display: grid;
  grid-template-rows: 4fr 1fr;
}
.mnFace-r table {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  background-color: yellow;
  width: 100%;
  padding: 10px 7px 7px 7px;
  font-size: var(--font-size-little);
  /* border-top: 1px solid #444444;
  border-collapse: collapse; */
}
.mnFace-r td {
  padding: 7px;
}
.mnFace-r .reservBtn {
  width: 100%;
}

/* 3.menuBtn */

.menuBtn input[name='tab'] {
  display: none;
}

.menuBtn input:nth-of-type(1) ~ div:nth-of-type(1),
.menuBtn input:nth-of-type(2) ~ div:nth-of-type(2) {
  display: none;
}

.menuBtn input:nth-of-type(1):checked ~ div:nth-of-type(1),
.menuBtn input:nth-of-type(2):checked ~ div:nth-of-type(2) {
  display: block;
}

.menuBtn input:nth-of-type(1):checked ~ header > label[for='tab1'],
.menuBtn input:nth-of-type(2):checked ~ header > label[for='tab2'] {
  background: #007cc9;
  border-color: #007cc9;
  color: #fff;
}

.menuBtn {
  padding: 1rem;
}

.menuBtn > header {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  text-align: center;
}

.menuBtn > header > label {
  width: 100px;
  height: 40px;
  line-height: 40px;
  font-family: 'NanumBold';
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  background-color: #ededed;
  border: 1px solid #ddd;
  margin: 2px;
}

.menuBtn > header > label:hover {
  background-color: #fff;
}

@media (max-width: 800px) {
  .menuBtn > header > label {
    width: 45%;
  }
}

/* 4.intro */

/* 5.inform */
.inform {
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.inform .img {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  position: relative;
  gap: 20px;
  /* padding: 20px 0 20px 0; */
  height: 100%;
}

/* 6. campImg */
.campImg {
  display: grid;
  grid-template-rows: 1fr 10fr;
}
.campImg .img {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  height: 100%;
}
